# My First Data Science Project

This is my first project result of my course at Udacity to DataScience nonodegree. My goal is to follow the CRISP-DM  strategy to design the infraestructure. 
1- Understand the Business problem - three questions
  1.1 - What Venue sold more tickets (original or cover)
  1.2 - What category made more revenue
  1.3 - Is capacity related to earning
2- Create a Jupyter Notebook
3- Communicate by Github and a Midium Post

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score, mean_squared_error
import seaborn as sns
import babel.numbers
import locale
%matplotlib inline
# import csv music dataset
df = pd.read_csv('./concert_dataset.csv')
df.head()

,VENUE,CAPACITY,DATE,ORIGINAL/COVER,TICKETS_SOLD,TICKET_PRICE,TOTAL,Unnamed: 7
0,NAPA,240,Jan-19,Mix,174,$40.00,"$6,960.00",NaN
1,BASE-ROCK,100,Jan-19,Original,84,$57.00,"$4,788.00",NaN
2,NAPA,240,Feb-19,Cover,124,$54.00,"$6,696.00",NaN
3,NAPA,240,Mar-19,Original,188,$30.00,"$5,640.00",NaN
4,PORT GRAND,300,Apr-19,Original,285,$33.00,"$9,405.00",NaN

In [4]:
# pandas shape() - it enables us to obtain the shape of a DataFrame (rows vs columns)
df.shape

(52, 8)

In [5]:
# pandas describe() - it returns the statistical summary of the dataframe or series
df.describe()

         CAPACITY  TICKETS_SOLD  Unnamed: 7
count   52.000000     52.000000         0.0
mean   208.076923    157.730769         NaN
std    121.154713     86.300913         NaN
min     50.000000     43.000000         NaN
25%    100.000000     80.750000         NaN
50%    215.000000    150.000000         NaN
75%    240.000000    203.250000         NaN
max    500.000000    435.000000         NaN

In [7]:
# pandas - remove the column with null values
df2=df.dropna()
df2=df.dropna(axis=1)
print(df2)

In [8]:
# Convert currency to decimal - remove $ and , remaining only the dot. Store it in a new variable
newTotal = df2["TOTAL"].str.replace('$', '').str.replace(',','')
# Convert to decimal
newTotal = pd.to_numeric(newTotal)
# Add it to a new column 
df2['New Total'] = newTotal
df2

,VENUE,CAPACITY,DATE,ORIGINAL/COVER,TICKETS_SOLD,TICKET_PRICE,TOTAL,New Total
0,NAPA,240,Jan-19,Mix,174,$40.00,"$6,960.00",6960.0
1,BASE-ROCK,100,Jan-19,Original,84,$57.00,"$4,788.00",4788.0
2,NAPA,240,Feb-19,Cover,124,$54.00,"$6,696.00",6696.0
3,NAPA,240,Mar-19,Original,188,$30.00,"$5,640.00",5640.0
4,PORT GRAND,300,Apr-19,Original,285,$33.00,"$9,405.00",9405.0
5,NAPA,240,Apr-19,Mix,150,$46.00,"$6,900.00",6900.0
6,ARENA,500,May-19,Mix,315,$36.00,"$11,340.00",11340.0
7,NAPA,240,May-19,Mix,171,$45.00,"$7,695.00",7695.0
8,PRIVATE,150,May-19,Mix,150,$28.00,"$4,200.00",4200.0
9,PRIVATE,60,May-19,Original,60,$60.00,"$3,600.00",3600.0
10,BASE-ROCK,100,Aug-19,Original,67,$55.00,"$3,685.00",3685.0
11,BASE-ROCK,100,Aug-19,Mix,137,$56.00,"$7,672.00",7672.0
12,NAPA,240,Aug-19,Mix,201,$31.00,"$6,231.00",6231.0
13,ARENA,500,Sep-19,Cover,435,$52.00,"$22,620.00",22620.0
14,NAPA,240,Sep-19,Original,99,$44.00,"$4,356.00",4356.0
15,NAPA,240,Sep-19,Cover,221,$54.00,"$11,934.00",11934.0
16,NAPA,240,Oct-19,Mix,81,$59.00,"$4,779.00",4779.0
17,BAHRIA,200,Oct-19,Cover,180,$55.00,"$9,900.00",9900.0
18,PRIVATE,180,Oct-19,Cover,180,$56.00,"$10,080.00",10080.0
19,PRIVATE,50,Nov-19,Original,50,$38.00,"$1,900.00",1900.0
20,PRIVATE,120,Dec-19,Original,120,$37.00,"$4,440.00",4440.0
21,PRIVATE,98,Dec-19,Cover,98,$36.00,"$3,528.00",3528.0
22,ARENA,500,Dec-19,Mix,224,$52.00,"$11,648.00",11648.0
23,NAPA,240,Dec-19,Cover,164,$48.00,"$7,872.00",7872.0
24,BASE-ROCK,100,Jan-20,Mix,65,$54.00,"$3,510.00",3510.0
25,PRIVATE,60,Jan-20,Cover,60,$39.00,"$2,340.00",2340.0
26,PRIVATE,220,Jan-20,Mix,220,$32.00,"$7,040.00",7040.0
27,NAPA,240,Feb-20,Cover,220,$51.00,"$11,220.00",11220.0
28,PRIVATE,325,Mar-20,Original,325,$50.00,"$16,250.00",16250.0
29,BASE-ROCK,100,May-20,Cover,80,$32.00,"$2,560.00",2560.0
30,NAPA,240,May-20,Mix,140,$30.00,"$4,200.00",4200.0
31,PRIVATE,150,Jun-20,Original,150,$53.00,"$7,950.00",7950.0
32,ARENA,500,Jun-20,Mix,303,$53.00,"$16,059.00",16059.0
33,PORT GRAND,300,Jun-20,Cover,210,$38.00,"$7,980.00",7980.0
34,ARENA,500,Jun-20,Original,328,$57.00,"$18,696.00",18696.0
35,PRIVATE,180,Aug-20,Mix,180,$38.00,"$6,840.00",6840.0
36,PRIVATE,68,Aug-20,Original,68,$32.00,"$2,176.00",2176.0
37,PRIVATE,200,Aug-20,Cover,200,$50.00,"$10,000.00",10000.0
38,PRIVATE,54,Aug-20,Mix,54,$48.00,"$2,592.00",2592.0
39,PRIVATE,100,Aug-20,Original,100,$38.00,"$3,800.00",3800.0
40,NAPA,240,Sep-20,Original,236,$53.00,"$12,508.00",12508.0
41,NAPA,240,Sep-20,Mix,70,$31.00,"$2,170.00",2170.0
42,NAPA,240,Sep-20,Mix,157,$29.00,"$4,553.00",4553.0
43,BAHRIA,200,Sep-20,Cover,197,$30.00,"$5,910.00",5910.0
44,BASE-ROCK,100,Sep-20,Original,51,$47.00,"$2,397.00",2397.0
45,BASE-ROCK,100,Sep-20,Cover,43,$36.00,"$1,548.00",1548.0
46,NAPA,240,Oct-20,Cover,133,$49.00,"$6,517.00",6517.0
47,PRIVATE,210,Oct-20,Original,210,$43.00,"$9,030.00",9030.0
48,NAPA,240,Oct-20,Cover,129,$45.00,"$5,805.00",5805.0
49,PRIVATE,75,Oct-20,Cover,75,$31.00,"$2,325.00",2325.0
50,PRIVATE,180,Oct-20,Original,180,$59.00,"$10,620.00",10620.0
51,PRIVATE,60,Dec-20,Cover,60,$33.00,"$1,980.00",1980.0

In [96]:
# Question 1 - What Venue sold more tickets

solded = df2.groupby('VENUE')['TICKETS_SOLD'].sum()
print(solded)

VENUE
ARENA         1605
BAHRIA         377
BASE-ROCK      527
NAPA          2658
PORT GRAND     495
PRIVATE       2540
Name: TICKETS_SOLD, dtype: int64

In [ ]:
# ANSWER 1 -> NAPA sold more tickets

In [77]:
#Question 2 - What category made more revenue

# group by category and find the greater value
groupedByCategory = df2.groupby('ORIGINAL/COVER')['New Total'].sum()
print(groupedByCategory)

ORIGINAL/COVER
Cover       130815.0
Mix         114389.0
Original    121241.0
Name: New Total, dtype: float64

In [ ]:
# cover category sold more tickets 130,8015.00

In [9]:
#Question 3 - Is capacity related to earning

# convert total to decimal
newTotalV = df2["TOTAL"].str.replace('$', '').str.replace(',','')
newTotalV = pd.to_numeric(newTotalV)
df2['New Total'] = newTotalV
df2

In [12]:
# Group by Venue and Sum Tickets Sold
ticketsSold = df2.groupby('VENUE')['TICKETS_SOLD'].sum()
print(ticketsSold)

VENUE
ARENA         1605
BAHRIA         377
BASE-ROCK      527
NAPA          2658
PORT GRAND     495
PRIVATE       2540
Name: TICKETS_SOLD, dtype: int64

In [10]:
# Group by Venue and sum total revenue
venueRevenue = df2.groupby('VENUE')['New Total'].sum()
print(venueRevenue)

VENUE
ARENA          80363.0
BAHRIA         15810.0
BASE-ROCK      26160.0
NAPA          116036.0
PORT GRAND     17385.0
PRIVATE       110691.0
Name: New Total, dtype: float64

In [11]:
# Group by Venue and sum capacity
venueCapacity = df2.groupby('VENUE')['CAPACITY'].sum()
print(venueCapacity)

VENUE
ARENA         2500
BAHRIA         400
BASE-ROCK      700
NAPA          4080
PORT GRAND     600
PRIVATE       2540
Name: CAPACITY, dtype: int64

In [13]:
# yes seems like the venue with more capacity 4080 is the one that sold more tickets 116,036.00 
# and the one that sold more tickets 2.658